# Journal

./: Journal.sln  appsettings.json
Journal.API/: Journal.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Journal.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
Journal.API/ClientApp/src/: index.html
Journal.API/ClientApp/src/app/: app.module.ts
Journal.API/ClientApp/src/app/MainPage/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Journal.API/ClientApp/src/app/User/login/: login.component.html  login.component.ts
Journal.API/ClientApp/src/app/User/register/: register.component.html  register.component.ts
Journal.API/ClientApp/src/app/_services/: auth.service.ts
Journal.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
Journal.API/Controllers/: UserController.cs
Journal.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Journal.BusinessLogics/: Journal.BusinessLogics.csproj  PostBusinessLogic.cs  UserBusinessLogic.cs
Journal.BusinessLogics.Interfaces/: IPostBusinessLogic.cs  IUserBusinessLogic.cs
Journal.Configurations/: AppSettings.cs  Class1.cs  ConnectionStrings.cs
Journal.DataTransferObjects/: Class1.cs  UserDto.cs
Journal.Entities/: BaseEntity.cs  Journal.Entities.csproj  Photo.cs  Post.cs  ReturnMessage.cs  Tag.cs  User.cs  Users.cs
Journal.Helpers/: Class1.cs
Journal.Repositories/: Journal.Repositories.csproj  PostRepository.cs  UserRepository.cs
Journal.Repositories.Interfaces/: IPostRepository.cs  IUserRepository.cs  Journal.Repositories.Interfaces.csproj
Properties/: launchSettings.json
