<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    
    <ProjectReference Include = "..\Journal.Repositories.Interfaces\Journal.Repositories.Interfaces.csproj" />
    <ProjectReference Include = "..\Journal.Entities\Journal.Entities.csproj" />
    <ProjectReference Include = "..\Journal.Configurations\Journal.Configurations.csproj" />
  </ItemGroup>
</Project>