<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include = "..\Journal.BusinessLogics.Interfaces\Journal.BusinessLogics.Interfaces.csproj" />
    <ProjectReference Include = "..\Journal.Repositories.Interfaces\Journal.Repositories.Interfaces.csproj" />
    <ProjectReference Include = "..\Journal.Entities\Journal.Entities.csproj" />
  </ItemGroup>
</Project>
